[env]
platform = ststm32
framework = arduino
src_dir = Blink
lib_deps = sparkfun/Sparkfun BMP180

[env:electrosmith_daisy]
board = electrosmith_daisy

[env:portenta_h7_m4]
board = portenta_h7_m4

[env:portenta_h7_m7]
board = portenta_h7_m7

[env:nucleo_h743zi]
board = nucleo_h743zi
