[env:electrosmith_daisy]
platform = ststm32
framework = arduino
board = electrosmith_daisy

[env:portenta_h7_m4]
platform = ststm32
framework = arduino
board = portenta_h7_m4

[env:portenta_h7_m7]
platform = ststm32
framework = arduino
board = portenta_h7_m7

[env:nucleo_h743zi]
platform = ststm32
framework = arduino
board = nucleo_h743zi
