[env:nucleo_h723zg]
platform = ststm32
framework = zephyr
board = nucleo_h723zg

[env:nucleo_h743zi]
platform = ststm32
framework = zephyr
board = nucleo_h743zi

[env:nucleo_h745zi_q]
platform = ststm32
framework = zephyr
board = nucleo_h745zi_q

[env:nucleo_h753zi]
platform = ststm32
framework = zephyr
board = nucleo_h753zi

[env:disco_h747xi]
platform = ststm32
framework = zephyr
board = disco_h747xi
