[env:electrosmith_daisy]
platform = ststm32
framework = cmsis
board = electrosmith_daisy

[env:nucleo_h723zg]
platform = ststm32
framework = cmsis
board = nucleo_h723zg

[env:nucleo_h743zi]
platform = ststm32
framework = cmsis
board = nucleo_h743zi

[env:nucleo_h753zi]
platform = ststm32
framework = cmsis
board = nucleo_h753zi

[env:nucleo_h745zi_q]
platform = ststm32
framework = cmsis
board = nucleo_h745zi_q
build_flags =
	-D CORE_CM7

[env:disco_h747xi]
platform = ststm32
framework = cmsis
board = disco_h747xi
build_flags =
	-D CORE_CM7
